PrintPDF/MainWindow.xaml

<Window x:Class="PrintPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintPDF"
        mc:Ignorable="d"
        Title="Пакетная печать pdf-файлов" Height="470" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="White"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        WindowStyle="None">

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Height="20" Background="Indigo" MouseDown="Grid_MouseDown">
            <TextBlock Text="Пакетная печать pdf-файлов"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0" />

            <Button Name="CloseAppButton"
                    Height="20"
                    Width="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="X" BorderBrush="{x:Null}"
                    Foreground="White"
                    Background="Indigo"
                    BorderThickness="0,0,0,0" Click="CloseApp_Click" />
        </Grid>

        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom"
                      Height="40">
                    <local:CancelButton VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    x:Name="PrintButtonDialog" Margin="10,0,0,0" />
                    <local:CancelButton VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        x:Name="CancelButtonDialog" Margin="0,0,10,0" />
                </Grid>

                <ListView x:Name="PrintList"
                          DockPanel.Dock="Top"
                          Height="100" BorderThickness="0,0,0,0">
                </ListView>

                <ListView x:Name="PdfList" BorderThickness="0,0,0,0">
                    <ListView.View>
                        <GridView x:Name="RowPdf">
                            <GridViewColumn Header="Список pdf-файлов в каталоге" Width="393" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>