PrintPDF/Views/Dialog/DialogView.xaml

<Window x:Class="PrintPDF.Views.Dialog.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="350" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}">
        <Grid Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           FontSize="16"
                           Text="Произошла ошибка" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Width="130" Height="130"
                                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                 Kind="ErrorOutline" />
                </Grid>
                <Grid Grid.Column="1">
                    <ScrollViewer Margin="5,5,5,5">
                        <TextBlock x:Name="MessageBlock"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="150"
                        md:ButtonAssist.CornerRadius="10"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        Content="OK" FontSize="16"
                        Click="OnDialogResultClicked" />
            </Grid>
        </Grid>
    </Border>
</Window>