PrintPDF/Shell/Views/ShellView.xaml

<Window x:Class="PrintPDF.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:PrintPDF.Shell.Behaviors"
        xmlns:converter="clr-namespace:PrintPDF.Shell.Converter"
        xmlns:files="clr-namespace:PrintPDF.Shell.ViewModels.File"
        xmlns:main="clr-namespace:PrintPDF.Shell.ViewModels.Main"
        xmlns:printer="clr-namespace:PrintPDF.Shell.ViewModels.Printer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        Height="900" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        FontFamily="{md:RobotoFont}">
    <Window.Resources>
        <converter:FileNameConverter x:Key="NameConv" />
    </Window.Resources>
    <Border CornerRadius="20"
            Background="{StaticResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="20,20,0,0"
                    Background="Transparent">
                <i:Interaction.Behaviors>
                    <b:HeadBehavior />
                </i:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <md:PackIcon Margin="25,0,0,0"
                                     Width="35" Height="35"
                                     VerticalAlignment="Center"
                                     Kind="PrinterOutline">
                            <i:Interaction.Behaviors>
                                <b:KindBehavior />
                            </i:Interaction.Behaviors>
                        </md:PackIcon>
                        <TextBlock Margin="25,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="Печать файлов">
                            <i:Interaction.Behaviors>
                                <b:TextBehavior />
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Button Margin="0,0,25,0"
                                Width="40" Height="40"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon Width="35" Height="35"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                                         Kind="WindowClose" />
                            <i:Interaction.Behaviors>
                                <b:CloseBehavior />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox FontSize="22"
                             Foreground="{StaticResource MaterialDesignBody}"
                             md:HintAssist.Hint="Каталог"
                             IsReadOnly="True"
                             Text="{Binding FolderPath}" />
                    <Button Margin="0,5,0,5"
                            Width="250"
                            md:ButtonAssist.CornerRadius="10"
                            FontSize="22"
                            Content="Обзор"
                            Command="{Binding BrowseFolderCommand}" />
                </StackPanel>
                <GroupBox Grid.Row="1" Margin="0,10,0,10">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                <md:PackIcon Width="35" Height="35"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesignBody}"
                                             Kind="PrinterReceiptOutline" />
                                <TextBlock Margin="25,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           Foreground="{StaticResource MaterialDesignBody}"
                                           Text="Список установленных принтеров" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ListView ItemsSource="{Binding PrinterList}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="printer:PrinterViewModel">
                                <RadioButton VerticalAlignment="Center"
                                             GroupName="pName"
                                             FontSize="18"
                                             IsChecked="{Binding IsSelectedPrinter, Mode=TwoWay}"
                                             Content="{Binding PrinterName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="0,10,0,10">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                <md:PackIcon Width="35" Height="35"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesignBody}"
                                             Kind="FilePdfBox" />
                                <TextBlock Margin="25,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           Foreground="{StaticResource MaterialDesignBody}"
                                           Text="Список pdf-файлов в каталоге" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="250"
                                    md:ButtonAssist.CornerRadius="10"
                                    FontSize="22"
                                    Content="Выбрать всё"
                                    Command="{Binding SelectAllFileCommand}" />
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="250"
                                    md:ButtonAssist.CornerRadius="10"
                                    FontSize="22"
                                    Content="Убрать"
                                    Command="{Binding UnselectAllFileCommand}" />
                        </Grid>
                        <ListView Grid.Row="1" Margin="0,5,0,0"
                                  ItemsSource="{Binding FileList}"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="files:FileViewModel">
                                    <CheckBox VerticalAlignment="Center"
                                              FontSize="18"
                                              IsChecked="{Binding IsSelectedFile, Mode=TwoWay}"
                                              Content="{Binding FileInFolder.Name, Converter={StaticResource NameConv}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="250"
                            md:ButtonAssist.CornerRadius="10"
                            FontSize="22"
                            Content="Печать"
                            Command="{Binding PrintFilesCommand}" />
                    <Button Grid.Column="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="250"
                            md:ButtonAssist.CornerRadius="10"
                            FontSize="22"
                            Content="Отмена">
                        <i:Interaction.Behaviors>
                            <b:CloseBehavior />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>